<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>start</class>
 <widget class="QMainWindow" name="start">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="loginbutton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="text">
     <string>로그인</string>
    </property>
   </widget>
   <widget class="QPushButton" name="signupbutton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>110</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>회원가입</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>loginbutton</sender>
   <signal>clicked()</signal>
   <receiver>start</receiver>
   <slot>loginclick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signupbutton</sender>
   <signal>clicked()</signal>
   <receiver>start</receiver>
   <slot>signupclick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loginclick()</slot>
  <slot>signupclick()</slot>
 </slots>
</ui>
